<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white; 
            margin-top: -250px; 
            margin-bottom: 10px;
            font-size: 8vh;  
        }  
        img {  
            display: flex;  
            margin-top: 20px;
            margin-left: 250px;
            width: 400px;
            height: 500px;  
            justify-content: center;
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(64, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #999e99;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
            margin-bottom: -250px;
        }  
        h1.title-pj {  
            font-size: 35px;  
            color: rgb(24, 51, 39);  
            text-align: center;  
            text-shadow: 5px 6px 10px rgb(41, 40, 40);  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
       
        <h1 id="title">  
            <div style="position: relative; left:40px; top:0%; background-color:rgb(159, 165, 165) ;">
        Hedy Lamarr- Actress and inventor!
            </div>
        </h1>  
        <div id="img">  
           
            <img src="tribute.jpg" id="image"  
                alt="Error in the image">  
            
        </div>  
        <div id="tribute-data">  
            <h1 class="title-pj">  
                About- The Hedy Lamarr(Actress and Inventor)
            </h1>  
<p>  
                ☛ We can say without a sembalance of doubt that she was a woman who had an interesting life.<br><br>  
                ☛ She was curious, intelligent and talented.<br><br>  
                ☛ She travelld and changed residence many times from a young age.<br><br>  
                ☛ She was the first to do many things on the big screen when films were still made in black and white.<br><br>  
                ☛ She was a star. But she also had a great and resourceful mind,that made her learn from everything available around her; She did experiments and made ineventios.<br><br>
                ☛ One of which is very present in our daily life nowadays.
                <br><br>
                <strong >Some Facts About Her:</strong>

                <ul type="'Disk">
                    <br>
                    <li> She was a film star from 1930's to 1950's.</li><br>
                    <li> Hedy was after known as: " The Most Beautiful Women in Films".</li><br>
                    <li> During WWII along with George Antheil(pianist, author and inventor) developed a radio guidence technological system. Same system that is currently incorporated into Wi-Fi, CDMA, and Bluetooth.</li><br>
                    <li> The U.S. Navy did not adopt the technology at the time.</li><br>
                    <li> It was not used until 1962, by that time their parent was no longer valid.</li><br>
                    <li> Became an American citizen in 1953.</li><br>
                    <li> She was married and divorced 6 times.</li><br>
                    <li> Died in USA in 2000.</li>
                    
                </ul>

            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  